{
  "manifest_version": 3,
  "name": "AI Voice Assistant - Accessibility Extension",
  "version": "1.0.0",
  "description": "AI-powered voice-controlled interface for accessible web browsing with image explanation capabilities",
  "permissions": ["tts", "tabs", "scripting", "activeTab", "storage"],
  "optional_permissions": [
    "desktopCapture"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "activate_assistant": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Option+Shift+A"
      },
      "description": "Activate assistant (speaks confirmation)"
    },
    "read_page": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Option+Shift+R"
      },
      "description": "Read page aloud"
    },
    "stop_reading": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Option+Shift+S"
      },
      "description": "Stop reading"
    }
  }
}

